% Copyright (c) 2016 Fondazione Bruno Kessler www.fbk.eu
% Author Roberto Tiella

% Permission is hereby granted, free of charge, to any person obtaining a copy 
% of this software and associated documentation files (the "Software"), to 
% deal in the Software without restriction, including without limitation the 
% rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
% sell copies of the Software, and to permit persons to whom the Software is 
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in 
% all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
% IN THE SOFTWARE.



% it assumes grammar derived by c.grm available

#ifdef TEST_ANNOTATIONS
include "naming.grm"
#endif

define annotation_fact
	'data '( [reference_id] ', [list protection_annotation +] ') '; [NL]
end define

define protection_annotation
'none | 'no_protection | 'protection '( [protection_name] ', [list protection_parameter] ') 
end define

define protection_parameter
	[parameter_name] '( [pexpr]  ')
end define

define protection_name
	[id]
end define

define parameter_name
	[id]
end define

define pexpr
	[number] | [sq_string] | [id] [opt pexpr_terms]
end define

define sq_string
	[charlit]
end define

define pexpr_terms
	'( [list pexpr +] ')
end define

% < PEXPR > ::= < INTEGER > | < SQ_STRING > | < ID > [ ( < PEXPR > [, < PEXPR >]* ) ]

#ifdef TEST_ANNOTATIONS

comments
	//
end comments

define program
	[repeat annotation_fact]
end define

function main
	match [program]
		P [program]
end function

#endif
