% Copyright (c) 2016 Fondazione Bruno Kessler www.fbk.eu
% Author Mariano Ceccato

% Permission is hereby granted, free of charge, to any person obtaining a copy 
% of this software and associated documentation files (the "Software"), to 
% deal in the Software without restriction, including without limitation the 
% rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
% sell copies of the Software, and to permit persons to whom the Software is 
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in 
% all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
% IN THE SOFTWARE.



% Grammar for json data structures

define json_program
	[json_datum]
end define

define json_datum
	[json_object]
 |	[json_array]
end define

define json_object
	'{  [IN] [list json_pair] [EX] [NL]'} [NL]
end define

define json_pair
	[NL][stringlit] ': [json_value]
end define

define json_array
	'[ [list json_value] ']
end define

define json_value
	[stringlit]
  |	[number]
  |	[json_object]
  |	[json_array]
  |	'true
  |	'false
  |	'null
end define

